client_max_body_size 10M;

upstream loadbalancer {
    server web:8000 weight=5;
    server web:8001 weight=5;
}


server {
    listen 80;
    listen [::]:80;
    server_name api.wellbe.club;

    client_max_body_size 4G;
    keepalive_timeout 5;

        location / {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://loadbalancer;
        }

        location /static/ {
            autoindex on;
            alias /src/static/;
        }

        location /media/ {
            autoindex on;
            alias /src/media/;
        }

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html;
    }

}
